{
	"$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!**/node_modules/*", "!**/dist/*", "!**/.vscode/*"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"formatWithErrors": false,
		"indentWidth": 4,
		"lineEnding": "lf",
		"attributePosition": "auto"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							":PACKAGE:",
							":NODE:",
							":BLANK_LINE:",
							"@/*",
							"@/*/**",
							":BLANK_LINE:",
							"~/*",
							"~/*/**",
							":BLANK_LINE:",
							["./**"]
						],
						"identifierOrder": "lexicographic"
					}
				}
			}
		}
	}
}
